# CountryZespolowy

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/country/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/country/: Intro.java  MainActivity.java  email.java  mainmenu.java  phone.java  register_window.java
app/src/main/java/com/example/country/ActivitiesNav/: edit_profile_act.java  election_act.java  profile_act.java  results.java  update_pass_profile.java
app/src/main/java/com/example/country/ActivitiesNav/forElections/: VerkhovnaRadaElection.java  adapterAllMayor.java  adapterAllpresidents.java  adapterCityVotes.java  city_elections.java  mayor_elections.java  model.java  myadapter.java  myadapterMayor.java  myadapterPresident.java  myadapterVer.java  president_election.java
app/src/main/java/com/example/country/ActivitiesNav/forElections/ResultActivities/: all_mayor_votes.java  all_president_votes.java  all_ver_votes.java  city_votes.java
app/src/main/java/com/example/country/Models/: User.java
app/src/main/res/drawable/: burger_btn.xml  chart_icon.xml  heades_gradient.xml  ic_back_arrow.xml  ic_help.xml  ic_profile_city.xml  ic_profile_icon.xml  ic_profile_passport.xml  ic_profile_password.xml  pop_bg.xml  profile_background_shape.xml  results_design.xml  settingsicon.xml  shape_pass_change.xml
app/src/main/res/drawable-v24/: background_border.xml  background_border_choosing_el.xml  button_back_background.xml  button_sure_background.xml  callus_icon.xml  election_icon.xml  emailus_icon.xml  expand_less_btn.xml  expandmore_btn.xml  home_icon.xml  homechoices_icon.xml  info_shape.xml  logout_icon.xml  referendum_icon.xml  selector_expand.xml  title_sure_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: action_bar.xml  activity_all_mayor_votes.xml  activity_all_president_votes.xml  activity_all_ver_votes.xml  activity_city_elections.xml  activity_city_votes.xml  activity_edit_profile_act.xml  activity_election_act.xml  activity_email.xml  activity_main.xml  activity_mayor_elections.xml  activity_phone.xml  activity_president_election.xml  activity_profile_act.xml  activity_register_window.xml  activity_results.xml  activity_update_pass_profile.xml  activity_verkhovna_rada_election.xml  header.xml  mainmenu_act.xml  president_recycle_design.xml  singlerow.xml  sure_window.xml  verdesign.xml
app/src/main/res/menu/: burger_res.xml
app/src/main/res/menu-v26/: burger_res.xml
app/src/main/res/mipmap-anydpi-v26/: squid_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/country/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
